# FixedIncome

./: .gitignore  README.md  build.gradle
src/main/java/: Application.java
src/main/java/com/jeff/domain/: CalculatorService.java  Helpers.java  PubSubHandler.java  Publisher.java  Subscriber.java  Trade.java
src/main/java/com/jeff/service/: PubSubHandler.java  Publisher.java  Subscriber.java
src/main/java/com/jeff/util/: CalculatorService.java  Helper.java  Helpers.java
src/main/resources/MockTradeData/: trade1.json  trade2.json  trade3.json
src/test/groovy/: AveragePriceTest.groovy  LargestTradeTest.groovy  TradeColumnMatchTest.groovy  TradeTest.groovy
