plugins {
    id 'groovy'
    id 'java'
}

group 'com.jeff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    implementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation platform("org.spockframework:spock-bom:2.0-M3-groovy-2.5")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}