plugins {
    id 'groovy'
    id 'java'
}

group 'com.jeff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile "org.slf4j:slf4j-simple:1.7.9"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation "org.codehaus.groovy:groovy:3.0.8"

    testImplementation "org.spockframework:spock-core"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")

    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}